/* Report generated by PDK at 2023-07-13 02:22:55 +0100 */


--- C:/Users/simon.riley/Code/control-repo/.gitignore	2023-07-04 09:09:18.451934600 +0100
+++ C:/Users/simon.riley/Code/control-repo/.gitignore.pdknew	2023-07-13 02:22:55.778542100 +0100
@@ -1,28 +1,55 @@
-modules/
+.git/
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
+/.bundle/
+/.idea/
+/.vagrant/
+/coverage/
+/bin/
+/doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
+/log/
+/pkg/
+/spec/fixtures/manifests/
+/spec/fixtures/modules/
+/tmp/
+/vendor/
+/convert_report.txt
+/update_report.txt
+.DS_Store
+.project
+.envrc
+/inventory.yaml
+/spec/fixtures/litmus_inventory.yaml
