forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'danieldreier-autosign', '0.3.0'
mod 'puppetlabs-inifile', '6.0.0'
mod 'puppetlabs-stdlib', '6.6.0'
mod 'puppetlabs-bootstrap', '2.1.0'
#
 Windows modules for onboarding
# In order of use:
# 1. https://forge.puppet.com/modules/dsc/securitypolicydsc/readme
# 2. https://forge.puppet.com/modules/dsc/csecurityoptions/dependencies
# 3. https://forge.puppet.com/modules/puppetlabs/acl/readme

mod 'dsc-csecurityoptions', '3.1.3-0-0'
mod 'puppetlabs-pwshlib', '0.10.3'
mod 'puppetlabs-acl', '5.0.0'