# Jenkins Over ride config 
# Port change only - Place file in the following location /etc/systemd/system/jenkins.service.d/override.conf
[Service]
Environment="JENKINS_PORT=8000"
AmbientCapabilities=CAP_NET_BIND_SERVICE