# Jenkins Over ride config 
# Port change only - Place file in the following location /etc/systemd/system/jenkins.service.d/override.conf
[Service]
Environment=JENKINS_HOME=/var/lib/jenkins JENKINS_WEBROOT=%C/jenkins/war JAVA_OPTS=-Djava.awt.headless=true JENKINS_PORT=8000